# Directory_Guardian

./: DirGuard.cs  DirectoryGuardian.csproj  DirectoryGuardian.sln  JobType.cs  Monitor.cs  Program.cs  Readme.md  ResetManager.cs  Setup.cs  SortTypes.cs  TypeLists.cs
UI/: ItemViewModel.cs  MainViewModel.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  RelayCommand.cs  SortTypeModel.cs  SortTypeViewModel.cs  UI.csproj
